# MockitoAndJUnitTesting

./: pom.xml
src/main/java/: BusinessClassImpl.java  StringManipulation.java  TodoService.java
src/main/java/PowerMock/: SystemUnderTest.java  UtilityClass.java
src/main/java/client/: httpRequest.java
src/test/java/: ArraysTest.java  BusinessClassImplMockTest.java  BusinessClassImplMockitoInjectMocksTest.java  HamcrestMatchersTest.java  ListTest.java  SpyTest.java  StringManipulationTest.java
src/test/java/PowerMock/: InvokingPrivateMethodTest.java  MockingConstructorTest.java  MockingStaticMethodTest.java
src/test/java/client/: httpRequestTest.java
